module decoder_2x4_tb;
  
  reg a,b;
  
  wire y0,y1,y2,y3;
  
  decoder_2x4 dut (.a(a), .b(b), .y0(y0), .y1(y1), .y2(y2), .y3(y3));
 
    initial 
      
      begin 
      
      #5 a=0; b=0;
      #5 a=0; b=1;
      #5 a=1; b=0;
      #5 a=1; b=1;
      #40 $finish;
      
    end
    
    initial
    
    begin
      
      $dumpfile("dump.vcd");
      $dumpvars(3, decoder_2x4_tb);
      
    end
    
    initial
      
      begin
      
        $monitor ($time,"a=%b, b=%b, y0=%b, y1=%b, y2=%b, Y3=%b",a,b,y0,y1,y2,y3);
      
    end
    
  endmodule
  
